.courses-index {
  display: flex;
  margin: 0;

  .index-left {
    flex-grow: 1;
  }

  .courses {
    width: 100%;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, 300px);
    grid-gap: 20px;
  }

  .index-right {
    width: 500px;
    margin-left: 20px;
  }

  .calendar {
    width: 100%;
    height: auto;
    background: lightgrey;
    margin-bottom: 20px;
  }

  .due-assignments {
    width: 100%;
    height: auto;
    padding: 20px 10px;
    background: lightgrey;
  }
}


.due-assignments {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  text-align: center;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;




  h2 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #020024;
    font-family: 'Aboreto', cursive;
    border-radius: 20px;
    animation: zoom-out 5s  1s 3 left-right fill-mode forwards;


    .my-element {
      display: inline-block;
      margin: 0 0.5rem;

      animation: wobble; /* referring directly to the animation's @keyframe declaration */
      animation-duration: 2s; /* don't forget to set a duration! */
    }
  }

  a {
    text-decoration: none;
  }

  p {
    font-weight: bold;
    color: white;
    text-decoration: none;

    &:hover {
      color: burlywood;
    }

  }


}
